<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 versions
*/

/* Base css */
html {
  font-size: 80%;
}
body {
  --body-bg: #eee;
  margin: 0;
  padding: 2rem 2rem 4rem;
  background: var(--body-bg);
  color: #212121;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue",
    "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  line-height: 1.5;
  font-weight: normal;
}

*,
::before,
::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
@media screen and (min-width: 768px) {
  html {
    font-size: 100%;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 125%;
  }
}
@media screen and (min-width: 2560px) {
  html {
    font-size: 150%;
  }
}

/* Heading */
.heading1 {
  font-size: 2rem;
  text-align: center;
}

/* reference */
.reference {
  text-align: center;
}

/* reference link */
.reference-link {
  font-size: 1.25rem;
  font-weight: 600;
}

/* Carousel and animation css starts */
.rc-carousel {
  --box-gap: 1.5rem;
  --tile-size: 8rem;
  width: 100%;
  max-width: calc(
    (var(--tile-size) + var(--box-gap)) * ((var(--tiles) / 2) - 1)
  );
  margin: var(--box-gap) auto;
  overflow: hidden;
  position: relative;
  z-index: 10;
}
.rc-carousel::before,
.rc-carousel::after {
  content: "";
  position: absolute;
  top: 0;
  width: 5rem;
  height: 100%;
  background-image: -webkit-gradient(
    linear,
    ,
    from(transparent),
    to(var(--body-bg))
  );
  background-image: -o-linear-gradient(
    var(--direction),
    transparent,
    var(--body-bg)
  );
  background-image: linear-gradient(
    to var(--direction),
    transparent,
    var(--body-bg)
  );
  z-index: inherit;
}
.rc-carousel::before {
  left: 0;
  --direction: left;
}

.rc-carousel::after {
  right: 0;
  --direction: right;
}
.rc-carousel-strip {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-animation: slideX 20s linear infinite;
  animation: slideX 20s linear infinite;
}
.rc-carousel-strip.reverse {
  /* reverse animation */
  animation-direction: reverse;
}
.rc-carousel-strip:hover {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}
.rc-carousel-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  gap: var(--box-gap);
}

.rc-carousel-item {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: var(--tile-size);
  height: var(--tile-size);
}

.rc-carousel-item-image {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
}

@-webkit-keyframes slideX {
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  0% {
    -webkit-transform: translateX(
      calc(-1 * (var(--tile-size) + var(--box-gap)) * (var(--tiles) / 2))
    );
    transform: translateX(
      calc(-1 * (var(--tile-size) + var(--box-gap)) * (var(--tiles) / 2))
    );
  }
}

@keyframes slideX {
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  0% {
    -webkit-transform: translateX(
      calc(-1 * (var(--tile-size) + var(--box-gap)) * (var(--tiles) / 2))
    );
    transform: translateX(
      calc(-1 * (var(--tile-size) + var(--box-gap)) * (var(--tiles) / 2))
    );
  }
}

/* Animation won't work if you preferes reduced motion */
@media (prefers-reduced-motion) {
  /* styles to apply if a user's device settings are set to reduced motion */
  .rc-carousel::before,
  .rc-carousel::after {
    display: none;
  }
  .rc-carousel-box {
    flex-wrap: wrap;
    justify-content: center;
  }
  .rc-carousel-box [aria-hidden="true"] {
    display: none;
  }
  .rc-carousel-strip {
    animation: none;
  }
}
/* reduced motion css ends */

/* Carousel and animation css ends */

/* Footer and credits styles */
.footer {
  position: fixed;
  z-index: 99;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background: #fff;
  font-size: 0.75rem;
  text-align: right;
  font-weight: 600;
}

/* Uncomment below to debug cloned items */
/* .rc-carousel-item.cloned::after {
  content: "Cloned";
  display: block;
  position: absolute;
  width: inherit;
  bottom: 0;
  padding: 0 0.5rem;
  background: rgba(255, 255, 255, 0.75);
  text-align: center;
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 1.4;
  color: tomato;
} */

  </style>
</head>
<body>

  <h1 class="heading1">Our Partners</h1>
<!-- rc-carousel wrapper, --tiles variable will be set by JS -->
<div class="rc-carousel" data-rc-carousel>
  <!-- rc-carousel-strip animation -->
  <div class="rc-carousel-strip">
    <!-- Flexbox -->
    <div class="rc-carousel-box" data-rc-carousel-box>
      <!-- Items start -->
      <div class="rc-carousel-item" data-rc-carousel-item="1">
        <img class="rc-carousel-item-image" src="df6a77389d/dhl-with-white-bg.svg" alt="dhl" />
      </div>
      <div class="rc-carousel-item" data-rc-carousel-item="2">
        <img class="rc-carousel-item-image" src="1.svg" alt="fedex" />
      </div>
      <div class="rc-carousel-item" data-rc-carousel-item="3">
        <img class="rc-carousel-item-image" src="1.svg" alt="fedex" />
      </div>
      <div class="rc-carousel-item" data-rc-carousel-item="4">
        <img class="rc-carousel-item-image" src="1.svg" alt="fedex" />
      </div>
      <div class="rc-carousel-item" data-rc-carousel-item="5">
        <img class="rc-carousel-item-image" src="1.svg" alt="fedex" />
      </div>
      <div class="rc-carousel-item" data-rc-carousel-item="6">
        <img class="rc-carousel-item-image" src="1.svg" alt="fedex" />
      </div>
      <div class="rc-carousel-item" data-rc-carousel-item="7">
        <img class="rc-carousel-item-image" src="1.svg" alt="fedex" />
      </div>
      <div class="rc-carousel-item" data-rc-carousel-item="8">
        <img class="rc-carousel-item-image" src="1.svg" alt="fedex" />
      </div>
      <div class="rc-carousel-item" data-rc-carousel-item="9">
        <img class="rc-carousel-item-image" src="1.svg" alt="fedex" />
      </div>
      <!-- Items end -->
    </div>
    <!-- Flexbox ends -->
  </div>
  <!-- rc-carousel-strip ends -->
</div>
<!-- rc-carousel wrapper ends -->

<!-- rc-carousel wrapper, total tiles will be set by JS or you can manually set style="--tiles=[tiles]*2" -->
<div class="rc-carousel" data-rc-carousel>
  <!-- rc-carousel-strip animation reverse -->
  <div class="rc-carousel-strip reverse">
    <!-- Flexbox -->
    <div class="rc-carousel-box" data-rc-carousel-box>
      <!-- Items start -->
      <div class="rc-carousel-item" data-rc-carousel-item="1">
        <img class="rc-carousel-item-image" src="2.svg" alt="fedex" />
      </div>
      <div class="rc-carousel-item" data-rc-carousel-item="2">
        <img class="rc-carousel-item-image" src="2.svg" alt="fedex" />
      </div>
      <div class="rc-carousel-item" data-rc-carousel-item="3">
        <img class="rc-carousel-item-image" src="2.svg" alt="fedex" />
      </div>
      <div class="rc-carousel-item" data-rc-carousel-item="4">
        <img class="rc-carousel-item-image" src="2.svg" alt="fedex" />
      </div>
      <div class="rc-carousel-item" data-rc-carousel-item="5">
        <img class="rc-carousel-item-image" src="2.svg" alt="fedex" />
      </div>
      <div class="rc-carousel-item" data-rc-carousel-item="6">
        <img class="rc-carousel-item-image" src="2.svg" alt="fedex" />
      </div>
      <div class="rc-carousel-item" data-rc-carousel-item="7">
        <img class="rc-carousel-item-image" src="2.svg" alt="fedex" />
      </div>
      <div class="rc-carousel-item" data-rc-carousel-item="8">
        <img class="rc-carousel-item-image" src="2.svg" alt="fedex" />
      </div>
      <div class="rc-carousel-item" data-rc-carousel-item="9">
        <img class="rc-carousel-item-image" src="2.svg" alt="fedex" />
      </div>
      <!-- Items end -->
    </div>
    <!-- Flexbox ends -->
  </div>
  <!-- rc-carousel-strip ends -->
</div>
<!-- rc-carousel wrapper ends -->

<!-- Reference link -->
<div class="reference">
  <a class="reference-link" href="https://codepen.io/chiraggoyal777/pen/ZEVqwje" target="_blank" rel="noopener noreferrer">Click here for Pure CSS version</a>
</div>

<!-- Footer credits -->
<footer class="footer">Image Source: <a href="http://aftership.com" target="_blank" rel="noopener noreferrer">Aftership.com</a></footer>
  
</body>

<script>
  // This version is dyanmic and cloned items are inserted automatically. Also --tiles variable set by JS automatically.

// For Pure CSS version visit https://codepen.io/chiraggoyal777/pen/ZEVqwje

// Get all image carousels
const allImageCarousels = document.querySelectorAll("[data-rc-carousel]");

// For duplicating items and setting --tiles variable
allImageCarousels.forEach((carousel) => {
  const allItems = carousel.querySelectorAll("[data-rc-carousel-item]");
  allItems.forEach((item) => {
    // Prepare cloning each item
    const itemToClone = item.cloneNode(true);
    itemToClone.setAttribute("aria-hidden", "true");
    itemToClone.classList.add("cloned");
    // Insert cloned item here
    carousel
      .querySelector("[data-rc-carousel-box]")
      .insertAdjacentElement("beforeend", itemToClone);
  });
  // set --tiles variable to carousel
  carousel.style.setProperty("--tiles", allItems.length * 2);
});

</script>
</html>

<!-- Heading -->

